<!docType html>
<html lang="en">

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/horizontal-parallax.css">
    <title>Horizontal Parallax with Assisted Scroll</title>
</head>

<body>
    <div class="wrapper">
    <div class="progress"></div>
    <header>
        <div class="pixels">0</div>
    </header>
    <div class="flex-container">
        <section class="container c1">

            <div class="circle cir1" data-parallax="0.9"></div>
            <div class="circle cir2" data-parallax="0.1"></div>
            <div class="circle cir3" data-parallax="0.1"></div>
            <div class="circle cir4" data-parallax="0.1"></div>
        
        </section>
        <section class="container c2">

            <div class="circle cir1" data-parallax="-0.1"></div>
            <div class="circle cir2" data-parallax="-1"></div>
            <div class="circle cir3"></div>
            <div class="circle cir4"></div>


        </section>
        <section class="container c3">

            <div class="circle cir1" data-circle=""></div>
            <div class="circle cir2"></div>
            <div class="circle cir3"></div>
            <div class="circle cir4"></div>



        </section>
        <div id="page2">Hello</div>
        <section class="container c4">


            <div class="circle cir1" data-circle=""></div>
            <div class="circle cir2"></div>
            <div class="circle cir3"></div>
            <div class="circle cir4"></div>


        </section>
    </div>
    </div>

    <script type="text/javascript" src="js/horizontal-parallax.js"></script>
    <script type="text/javascript" src="js/horizontal-assisted-scroll.js"></script>


</body>









</html>
